<html>

 <head>
  <titel> </titel>

 
   <style>





    body
{
 background-color: #CCFFF5;
}

div
{
 border-style:;
border-color: ;
}

#Balken
{
 background-color: #427778;
 border-radius: 5px;
 color: white;
 font-size: 50px;
 text-align: center;
 padding: 0.05%;
 width: 100%;
}

#Logo
{
 position: absolute;
 float: left;
 top: 30;
}

#a
{
 height: 120px;
 width:180px;
}

#aLogo
{
 height: 120px;
 width:120px;
}

#mySidenav a {
     position: absolute; 
  left: -100px; /* Position them outside of the screen */
  transition: 0.1s; /* Add transition on hover */
  padding: 20px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: #427778;
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  margin-top: 15px;
  
}

#mySidenav a:hover {
  left: -20; /* On mouse-over, make the elements appear as they should */
  color: white;
}


/* The about link: 20px from the top with a green background */
#Home {
   
  background-color: #427778;
}

#Firmen-Philosopie {
   
  background-color: #427778; /* Blue */
}

#Galerie {
  
  background-color: #427778; /* Red */
}

#Kontakt {
 
  
  background-color: #427778 /* Light Black */
}


/* nur Balken und Text selektieren?*/


.sidenav
{
 position: absolute; 
 display: inline;
}

.1
{
 display: flex;
}

.2
{
  position: absolute; 
  display: inline;
}

#Inhalt
{
background-color: white;
margin-right: 40px;
margin-left: 120px; 
padding: 3%;
margin-top: 30px;
display: flex;
}

#Text
{
 margin: 10px;
}

#Footer
{
 background-color: #427778; 
 color: white;
 font-size: 10px;
  width: 100%;
  position: 100%;
  
  padding: 5px;

.Bild
{
 
 display: flex;
}
 
}
footer
{
 border-style: solid ;
border-color:#427778 ;
margin-top: 500;
}




  
   </style>

 </head>

 <body>
  <div>
   <div id="Logo" class="1">
    <img src="0.jpg" alt="Fehler" id="aLogo">
   </div>
   <div id= Balken class="1">
     <p> PETCARE </p>
   </div>
  </div>
  

  <div id="mySidenav" class="sidenav">
   <a href="index.html" id="Home">Home</a>
   <br><br><br><br>
   <a href="philo.html" id="Firmen-Philosopie">Firmen-Philosophie</a>
   <br><br><br><br><br>
   <a href="gal.html" id="Galerie">Galerie</a>
   <br><br><br><br>
   <a href="kont.html" id="Kontakt">Kontakt</a>
  </div>

  <div id="Inhalt" class="sidenav" >
   <div id="Text">
    <p class="2">
     Wilkommen bei der Tierarztpaxis Petcare! 
    </p>
    <p class="2">
     Unser Ziel ist es, ein Umfeld zu schaffen, in dem Haustiere liebevoll und professionell versorgt werden,       während ihre Besitzer das Vertrauen haben, dass ihre geliebten Gefährten in besten Händen sind.  
     </p>
   </div>

   <div id="Bild">
<img src="1.jpg" alt="Fehler"  class= "2" id="a">
   </div>
  </div>

<footer class="sidenav" >
Elias Mey
</footer>

 </body>

</html>