<html>

 <head>
  <titel> </titel>

<style>





    body
{
 background-color: #CCFFF5;
}

div
{
 border-style: ;
border-color: ;
}

#Balken
{
 background-color: #427778;
 border-radius: 5px;
 color: white;
 font-size: 50px;
 text-align: center;
 padding: 0.05%;
 width: 100%;
}

#Logo
{
 position: absolute;
 float: left;
 top: 30;
}

#a
{
 height: 120px;
 width:180px;
}

#aLogo
{
 height: 120px;
 width:120px;
}

#mySidenav a {
     position: absolute; 
  left: -100px; /* Position them outside of the screen */
  transition: 0.1s; /* Add transition on hover */
  padding: 20px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: #427778;
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  margin-top: 15px;
  
}

#mySidenav a:hover {
  left: -20; /* On mouse-over, make the elements appear as they should */
  color: white;
}


/* The about link: 20px from the top with a green background */
#Home {
   
  background-color: #427778;
}

#Firmen-Philosopie {
   
  background-color: #427778; /* Blue */
}

#Galerie {
  
  background-color: #427778; /* Red */
}

#Kontakt {
 
  
  background-color: #427778 /* Light Black */
}


/* nur Balken und Text selektieren?*/


.sidenav
{
 position: absolute; 
 display: inline;
}

.1
{
 display: flex;
}

.2
{
  position: absolute; 
  display: inline;
}

#Inhalt
{
background-color: white;
margin-right: 40px;
margin-left: 120px; 
padding: 3%;
margin-top: 30px;
display: flex;
}

#Text
{
 margin: 10px;
}

#Footer
{
 background-color: #427778; 
 color: white;
 font-size: 10px;
  width: 100%;
  position: 100%;
  
  padding: 5px;

.Bild
{
 
 display: flex;
}
 
}
footer
{
 border-style: solid ;
border-color:#427778 ;
margin-top: 500;
}




  
   </style>


 </head>

 <body>
  <div>
   <div id="Logo" class="1">
    <img src="0.jpg" alt="Fehler" id="aLogo">
   </div>
   <div id= Balken class="1">
     <p> PETCARE </p>
   </div>
  </div>
  

  <div id="mySidenav" class="sidenav">
   <a href="index.html" id="Home">Home</a>
   <br><br><br><br>
   <a href="philo.html" id="Firmen-Philosopie">Firmen-Philosophie</a>
   <br><br><br><br><br>
   <a href="gal.html" id="Galerie">Galerie</a>
   <br><br><br><br>
   <a href="kont.html" id="Kontakt">Kontakt</a>
  </div>

  <div id="Inhalt" class="sidenav" >
   <div id="Text">
    <p class="2">
In unserer Praxis legen wir größten Wert auf das Wohlbefinden und die artgerechte Behandlung der Tiere. Jedes Tier, das unsere Einrichtung betritt, wird mit Sorgfalt behandelt, um sicherzustellen, dass es sich während seines Aufenthalts wohl und sicher fühlt. Unsere Mitarbeiter sind speziell geschult, um die Bedürfnisse der Tiere zu erkennen und angemessen darauf zu reagieren. Von der Aufnahme bis zur Entlassung steht das Wohl des Tieres im Mittelpunkt unserer Bemühungen
     </p>
    <p>
     Wir verstehen, dass Tierbesitzer oft besorgt und unsicher sind, wenn es um die Gesundheit und das Wohlergehen ihrer Tiere geht. Daher bieten wir eine umfassende und einfühlsame Beratung an, um alle Fragen und Bedenken zu klären. Unser Team steht Ihnen jederzeit zur Verfügung, sei es persönlich, telefonisch oder per E-Mail, um Ihnen zu helfen, fundierte Entscheidungen für Ihr Tier zu treffen. Unsere Beratung basiert auf Fachwissen und Erfahrung, gepaart mit Empathie und Verständnis für die individuellen Bedürfnisse jedes Tieres und seiner Besitzer.
    </p>
    <p>
    Unsere Mitarbeiter sind das Herzstück unserer Praxis. Sie sind hochqualifiziert, erfahren und engagiert, um sicherzustellen, dass Ihre Tiere die bestmögliche Betreuung erhalten. Durch regelmäßige Fortbildungen bleiben sie stets auf dem neuesten Stand der Tiermedizin und können Ihnen eine professionelle Beratung und Behandlung auf dem höchsten Standard bieten. Unser Team arbeitet eng zusammen, um sicherzustellen, dass jeder Patient die individuelle Aufmerksamkeit und Pflege erhält, die er benötigt. 
    <p/>
    <p>
     Die Digitalisierung spielt eine zunehmend wichtige Rolle in der Tiermedizin, und wir sind bestrebt, die neuesten Technologien und Lösungen in unsere Praxis zu integrieren. Ein wichtiger Schritt in diese Richtung ist die Digitalisierung unserer Anmeldeformulare, um den Registrierungsprozess für unsere Kunden zu vereinfachen und zu beschleunigen. Darüber hinaus nutzen wir moderne Software und Systeme, um die Verwaltung unserer Praxis zu optimieren, Terminvereinbarungen zu erleichtern und den Informationsaustausch mit unseren Kunden zu verbessern. Wir sind bestrebt, kontinuierlich in die Digitalisierung zu investieren, um einen effizienten und zeitgemäßen Service für unsere Kunden zu gewährleisten.
    <p/>

   </div>


  </div>

<footer class="sidenav" >
Elias Mey
</footer>

 </body>

</html>